services:
  example-db-backup:
    container_name: db-backup
    build:
      context: zabbix_agent
    ports:
      - "10051:10050"
    volumes:
      - ./backups:/backup
    env_file:
      - .env
    restart: always
    networks:
      proxy:
        ipv4_address: 172.18.0.55
networks:
  proxy:
    external: true
    name: 5words_default